{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/schema.json",
  "productName": "Glyphic",
  "version": "0.19.0",
  "identifier": "com.caio.glyphic",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": "v1Compatible",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libappindicator3-1"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Glyphic",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://github.com https://api.github.com"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/caioricciuti/glyphic/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU4MDI5NDU3QzRBMjlERTEKUldUaG5hTEVWNVFDNkdrZFgzQzRodG1jUEl3WHVMU2NnajJKYmpscHRVL2tQdGtkeUdvL0d0d0EK"
    }
  }
}
